# SocialMediaAPI

./: Database.bacpac  README.md  SocialMediadb.dacpac  SocialMediatest.sln
Database/: SocialMedia.Database.sql  dbo.Categories.Table.sql  dbo.Comments.Table.sql  dbo.Notifications.Table.sql  dbo.Posts.Table.sql  dbo.Users.Table.sql  dbo.Votes.Table.sql
SocialMedia.API/: Program.cs  SocialMedia.API.csproj  SocialMedia.API.http  appsettings.json
SocialMedia.API/Controllers/: CategoriesController.cs  CommentsController.cs  NotificationsController.cs  PostsController.cs  UsersController.cs  VotesController.cs
SocialMedia.API/Mappings/: MappingProfile.cs
SocialMedia.API/Properties/: launchSettings.json
SocialMedia.API/Resources/: ChangePasswordResource.cs  UpdatePasswordRequest.cs
SocialMedia.API/Resources/CategoriesResources/: CategoryResource.cs  CreateCategoryResource.cs  UpdateCategoryResource.cs
SocialMedia.API/Resources/CommentResources/: CreateCommentResource.cs  UpdateCommentResource.cs
SocialMedia.API/Resources/NotificationResources/: CreateNotificationResource.cs
SocialMedia.API/Resources/PostResources/: CreatePostResource.cs  PostResource.cs  UpdatePostResource.cs
SocialMedia.API/Resources/UserResources/: ChangeEmailResource.cs  DeleteUserResource.cs  ForgetPasswordResource.cs  SignInResource.cs  SignUpResource.cs  UserResource.cs
SocialMedia.API/Resources/VoteResources/: CreateVoteResource.cs  VoteResource.cs
SocialMedia.domain/entities/: Categories.cs  Comments.cs  Images.cs  Notifications.cs  Posts.cs  Users.cs  Votes.cs
SocialMediaAPI.application/: SocialMediaAPI.application.csproj
SocialMediaAPI.application/Interfaces/: ICategoriesRepository.cs  ICategoriesService.cs  ICommentsRepository.cs  ICommentsService.cs  INotificationsRepository.cs  INotificationsService.cs  IPostsRepository.cs  IPostsService.cs  IUsersRepository.cs  IUsersService.cs  IVotesRepository.cs  IVotesService.cs
SocialMediaAPI.application/Services/: CategoriesService.cs  CommentsService.cs  NotificationsService.cs  PostsService.cs  UsersService.cs  VotesService.cs
SocialMediaAPI.infrastructure/: SocialMediaAPI.infrastructure.csproj
SocialMediaAPI.infrastructure/Data/: ApplicationDbContext.cs
SocialMediaAPI.infrastructure/Repositories/: CategoriesRepository.cs  CommentsRepository.cs  NotificationsRepository.cs  PostsRepository.cs  UsersRepository.cs  VotesRepository.cs
