<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMedia.domain\SocialMediaAPI.domain.csproj" />
    <ProjectReference Include="..\SocialMediaAPI.application\SocialMediaAPI.application.csproj" />
  </ItemGroup>

</Project>
