<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMedia.domain\SocialMediaAPI.domain.csproj" />
    <ProjectReference Include="..\SocialMediaAPI.application\SocialMediaAPI.application.csproj" />
    <ProjectReference Include="..\SocialMediaAPI.infrastructure\SocialMediaAPI.infrastructure.csproj" />
  </ItemGroup>

</Project>
